FROM --platform=$BUILDPLATFORM golang:1.22 AS builder

ARG TARGETARCH

WORKDIR /go/src/app

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY . .
ENV CGO_ENABLED=0
RUN make GOARCH=$TARGETARCH build-kube-adaptor

FROM --platform=$TARGETPLATFORM registry.access.redhat.com/ubi9-minimal
LABEL \
  org.opencontainers.image.title="Skupper Router Adaptor" \
  org.opencontainers.image.description="Kubernetes aware interface for the skupper-router"

# Create user and group and switch to user's context
RUN microdnf -y install shadow-utils \
&& microdnf clean all
RUN useradd --uid 10000 runner
USER 10000

WORKDIR /app
COPY --from=builder /go/src/app/kube-adaptor .
CMD ["/app/kube-adaptor"]
