FROM --platform=$BUILDPLATFORM golang:1.22 AS builder

ARG TARGETARCH

WORKDIR /go/src/app

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY . .

ENV CGO_ENABLED=0
RUN make GOARCH=$TARGETARCH build-network-observer

FROM --platform=$BUILDPLATFORM node:20.9.0 AS console-builder

WORKDIR /skupper-console/
ADD https://github.com/skupperproject/skupper-console/archive/refs/tags/2.0.0-preview.tar.gz .
RUN tar -zxf 2.0.0-preview.tar.gz
WORKDIR ./skupper-console-2.0.0-preview
RUN yarn install && yarn build

FROM --platform=$TARGETPLATFORM registry.access.redhat.com/ubi9-minimal
LABEL \
  org.opencontainers.image.title="Skupper Network Observer" \
  org.opencontainers.image.description="Exposes Skupper network telemetry thorugh an API, metrics and a web console"

# Create user and group and switch to user's context
RUN microdnf -y install shadow-utils \
&& microdnf clean all
RUN useradd --uid 10000 runner
USER 10000

WORKDIR /app
COPY --from=builder /go/src/app/network-observer .
COPY --from=console-builder /skupper-console/skupper-console-2.0.0-preview/build/ console
ENTRYPOINT ["/app/network-observer"]
