ARG GO_IMAGE_BASE_TAG=1.24
FROM --platform=$BUILDPLATFORM golang:${GO_IMAGE_BASE_TAG} AS builder

ARG TARGETARCH

RUN apt update && apt install -y jq

WORKDIR /go/src/app
COPY go.mod .
COPY go.sum .
RUN go mod download
COPY . .

ENV CGO_ENABLED=0
RUN make build-cli GOARCH=$TARGETARCH

# Use scratch for minimal image size
FROM scratch

LABEL \
  org.opencontainers.image.title="Skupper CLI" \
  org.opencontainers.image.description="Provide users with the ability to operate their Skupper resources."

WORKDIR /app

# Copy the statically linked binary
COPY --from=builder /go/src/app/skupper .

# Use numeric user ID (no need to create user in scratch)
USER 10000

ENTRYPOINT ["/app/skupper"]
