ARG GO_IMAGE_BASE_TAG=1.24
FROM --platform=$BUILDPLATFORM golang:${GO_IMAGE_BASE_TAG} AS builder

ARG TARGETARCH

RUN apt update && apt install -y jq

WORKDIR /go/src/app

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY . .
ENV CGO_ENABLED=0
RUN make build-kube-adaptor GOARCH=$TARGETARCH

# Use scratch for minimal image size
FROM scratch

LABEL \
  org.opencontainers.image.title="Skupper Router Adaptor" \
  org.opencontainers.image.description="Kubernetes aware interface for the skupper-router"

WORKDIR /app

COPY --from=builder /go/src/app/kube-adaptor .

USER 10000

CMD ["/app/kube-adaptor"]
