ARG GO_IMAGE_BASE_TAG=1.24
FROM --platform=$BUILDPLATFORM golang:${GO_IMAGE_BASE_TAG} AS builder

ARG TARGETARCH

RUN apt update && apt install -y jq

WORKDIR /go/src/app
COPY go.mod .
COPY go.sum .
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download
COPY . .

ENV CGO_ENABLED=0
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    make -B system-controller GOARCH=$TARGETARCH

# Use scratch for minimal image size
FROM scratch

LABEL \
  org.opencontainers.image.title="Skupper System Controller" \
  org.opencontainers.image.description="Updates runtime resources for all system sites under a given user."

WORKDIR /app

# Copy the statically linked binary
COPY --from=builder /go/src/app/system-controller .

# Use numeric user ID (no need to create user in scratch)
USER 10000

ENTRYPOINT ["/app/system-controller"]
