FROM --platform=$BUILDPLATFORM golang:1.21 AS builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /go/src/app

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY . .
RUN make GOOS=$TARGETOS GOARCH=$TARGETARCH


FROM --platform=$TARGETPLATFORM registry.access.redhat.com/ubi9-minimal

# Create user and group and switch to user's context
RUN microdnf -y install shadow-utils \
&& microdnf clean all
RUN useradd --uid 10000 runner
USER 10000

WORKDIR /app
COPY --from=builder /go/src/app/site-controller .
CMD ["/app/site-controller"]
