ARG GO_IMAGE_BASE_TAG=1.24
FROM --platform=$BUILDPLATFORM golang:${GO_IMAGE_BASE_TAG} AS builder

ARG TARGETARCH

RUN apt update && apt install -y jq

WORKDIR /go/src/app

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY . .

ENV CGO_ENABLED=0
RUN make GOARCH=$TARGETARCH build-network-observer

FROM --platform=$BUILDPLATFORM node:20.18.0 AS console-builder

WORKDIR /skupper-console/
ADD https://github.com/skupperproject/skupper-console/archive/refs/tags/2.0.0.tar.gz .
RUN tar -zxf 2.0.0.tar.gz
WORKDIR ./skupper-console-2.0.0
RUN yarn install && yarn build

# Use scratch for minimal image size
FROM scratch
LABEL \
  org.opencontainers.image.title="Skupper Network Observer" \
  org.opencontainers.image.description="Exposes Skupper network telemetry through an API, metrics and a web console"

WORKDIR /app

# Copy the statically linked binary
COPY --from=builder /go/src/app/network-observer .
COPY --from=console-builder /skupper-console/skupper-console-2.0.0/build/ console

# Use numeric user ID (no need to create user in scratch)
USER 10000

ENTRYPOINT ["/app/network-observer"]
