FROM --platform=$BUILDPLATFORM golang:1.20 AS builder

ARG TARGETOS TARGETARCH BUILDARCH

WORKDIR /go/src/app

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY . .

RUN make GOOS=$TARGETOS GOARCH=$TARGETARCH

FROM --platform=$BUILDPLATFORM $BUILDARCH/node:18.18.2 AS console-builder

ARG BUILDARCH

WORKDIR /skupper-console/
ADD https://github.com/skupperproject/skupper-console/archive/main.tar.gz .
RUN tar -zxf main.tar.gz
WORKDIR ./skupper-console-main
RUN yarn install && yarn build

FROM --platform=$TARGETPLATFORM registry.access.redhat.com/ubi9-minimal

# Create user and group and switch to user's context
RUN microdnf -y install shadow-utils \
&& microdnf clean all
RUN useradd --uid 10000 runner
USER 10000

WORKDIR /app
COPY --from=builder /go/src/app/flow-collector .
COPY --from=console-builder /skupper-console/skupper-console-main/build/ console
CMD ["/app/flow-collector"]
