ARG GO_IMAGE_BASE_TAG=1.24
ARG CONSOLE_VERSION=development
FROM --platform=$BUILDPLATFORM golang:${GO_IMAGE_BASE_TAG} AS builder

ARG TARGETARCH
ARG CONSOLE_VERSION

RUN apt-get update && apt-get install -y jq wget && rm -rf /var/lib/apt/lists/*

WORKDIR /go/src/app

COPY go.mod .
COPY go.sum .
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .

ENV CGO_ENABLED=0
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    make -B GOARCH=$TARGETARCH build-network-observer

# Download console release
WORKDIR /console
RUN wget --progress=dot:giga -O /tmp/console.tgz \
    "https://github.com/skupperproject/skupper-console/releases/download/${CONSOLE_VERSION}/console.tgz" && \
    tar -xzf /tmp/console.tgz && rm /tmp/console.tgz

# Use scratch for minimal image size
FROM scratch
LABEL \
  org.opencontainers.image.title="Skupper Network Observer" \
  org.opencontainers.image.description="Exposes Skupper network telemetry through an API, metrics and a web console"

WORKDIR /app

# Copy the statically linked binary
COPY --from=builder /go/src/app/network-observer .
COPY --from=builder /console/ console

# Use numeric user ID (no need to create user in scratch)
USER 10000

ENTRYPOINT ["/app/network-observer"]
