FROM --platform=$BUILDPLATFORM golang:1.22 AS builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /go/src/app
COPY go.mod .
COPY go.sum .
RUN go mod download
COPY . .

RUN make GOOS=$TARGETOS GOARCH=$TARGETARCH

FROM --platform=$TARGETPLATFORM registry.access.redhat.com/ubi9:latest AS packager

# Create user and group and switch to user's context
RUN dnf -y --setopt=install_weak_deps=0 --nodocs \
    --installroot /output install \
    coreutils-single \
    shadow-utils \
 && dnf clean all --installroot /output

FROM scratch

COPY --from=packager /output /

RUN useradd --uid 10000 runner
USER 10000

WORKDIR /app
COPY --from=builder /go/src/app/service-controller .
COPY --from=builder /go/src/app/get /usr/local/bin/get
CMD ["/app/service-controller"]
