global:
  scrape_interval:     15s
  evaluation_interval: 15s
alerting:
  alertmanagers:
    - static_configs:
        - targets:
rule_files:
# - "example-file.yml"
scrape_configs:
  - job_name: 'prometheus'
    metrics_path: "/api/v1alpha1/metrics"
    scheme: "{{.Scheme}}"
    tls_config:
      insecure_skip_verify: true
    static_configs:
      {{- if .Namespace}}
      - targets: ["{{.ServiceName}}.{{.Namespace}}.svc.cluster.local:{{.Port}}"]
      {{- else}}
      - targets: ["{{.ServiceName}}:{{.Port}}"]
      {{- end}}
